S: 6875
..............x............x.......................................................................x.
..........................x..........................................................................
......x..............................................................................................
.....................................................................................................
...........................................................x.........................................
...........x.......................................................................x.................
............................................................x........................................
....x............x............x......................................................................
.....................................................................................................
..x..x...............................................................................................
x.................................................x..................................................
..........................................x..........................................................
...........................x...............x.........................................................
............................x...x.......................x........................x...................
.....x.........................x...........................................................x.........
.........................x..........................................................x................
......................................x..............................................................
..............................x............................x............................x............
..............................................x......................................................
.....................................................................................................
.........................................................................x...........................
.....................................................................................................
..............x......................................................................................
..................................................................................................x..
..................................................................x..................................
.....................................................................................................
...............................................x.................................................x...
................................x.............x..................x...............................x...
...........................................................x.x.........x.............................
...........................................................................x.........................
...........................x................x........................................................
..................................................................x..................................
............................................................x........................................
.....................................................................................................
..................x..................................................x..................x............
.............................................................x.......................................
....x.....x........................................x.........................x.......................
...................x......................x.................................x........................
.....................................................................................................
...................................................x.................................................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x............................................
..................x.............................x....................................................
..........x.......x.............................x....................................................
..................x.............................x.................x..................................
......x...........x.............................x............................................x.......
.x................x..............x..............x....................................................
..................x.............xxx.............x....................................................
..................x............xxxxx............x.........x.........................x................
....x.x...........x...........xxxxxxx...........x....................................................
.x................x..........xxxxxxxxx..........x...........x.........x..............................
..................x............xxxxx............x..............................................x.....
..................x...........xxxxxxx...........x.................x..................................
..................x..........xxxxxxxxx..........x..........................x.........................
..................x.........xxxxxxxxxxx.........x....................x...............................
..................x........xxxxxxxxxxxxx........x....................................................
..................x..........xxxxxxxxx..........x..........................................x...x.....
..................x.........xxxxxxxxxxx.........x...x................................................
..................x........xxxxxxxxxxxxx........x....................................................
..................x.......xxxxxxxxxxxxxxx.......x..........................................x.........
..................x......xxxxxxxxxxxxxxxxx......x....................................................
..................x........xxxxxxxxxxxxx........x....................................................
..................x.......xxxxxxxxxxxxxxx.......x....................................................
..................x......xxxxxxxxxxxxxxxxx......x....x...............................................
..................x.....xxxxxxxxxxxxxxxxxxx.....x.x...x.............x......x.........................
..........x.......x....xxxxxxxxxxxxxxxxxxxxx....x........x...........................................
..................x.............xxx.............x................................................x...
..................x.............xxx.............x......................................x.............
..................x.............xxx.............x....................................................
..................x.............................x....................................................
..................x.............................x............................................x.......
.x............x...x.............................x......x.............................x...............
..................x.............................x...............x................x...................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x.........................................
...........x.........................................................................................
.....................................................................................................
............................................................x..........................x.............
x.....................................................xx.............................................
....................................................................................x................
....................................................x................................................
.....................................................x.............x.........x.......................
.....................................................................................................
......................x..................x.....................................................x.....
...x.................................................................................................
..x...................................x..............................................................
.....................................................................................................
.....................................................................................................
.......................x.................x....................x......................................
...................x..........................x......................................................
...................................................................................x.................
.............................................................................................x.......
.............x......x................................................................................
.............................................x.......................................................
..........x...................................................................x..............x.......
......................................................x..............................................
.....................................................................................................
..........................................x..........................x......................x........
.............................x.............x.....x.........x.........................................
.........................................................................................x...........
...........................................x..........................................x..............
..................x..................................................................................
.................x..................................x................................................
............................x.............................................................x..........
.....................................................................................................
